<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial';
      font-size: 18px;
      background-color: indianred;
      padding: 20px;
      text-align: center;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: darkolivegreen;
      color: white;
    }

    tr:hover {
      background-color: lightgreen;
    }
  </style>
</head>
<body>

  <h2>My Class Schedule - Fall 2023</h2>

  <table>
    <thead>
      <tr>
        <th>Course Number</th>
        <th>Course Name</th>
        <th>Instructor's Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CS121</td>
        <td>Web Standards</td>
        <td>Lex Brown</td>
      </tr>
      <tr>
        <td>CSIT154</td>
        <td>Database Concepts</td>
        <td>Sandra Tavegia</td>
      </tr>
      <tr>
        <td>MATH243</td>
        <td>Discreet Math</td>
        <td>Sylvia Gutowska</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
